<html>
    <head>
        <title>b4app</title>
        <!--<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">-->
        <link rel="stylesheet" href="bootstrap.css">
        <!--<style>
            .blog {
                color:gray;
                margin-left: 20px;
            }
            ul {
                background:lightgreen;
            }
            #h2b4 {
                padding-left:50px;
                background: lightblue;
                margin-left:50px;
                border-left-width: 20px;
                border-left-color:gray;
                border-left-style: solid;
            }
            #h2Refs {
                font-style: italic;
            }
            body {
                background:lightsalmon;
            }
        </style>-->
    </head>
    <body>
        <div class="container">
            <h1>b4app</h1>
            <hr>
            <nav>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bookSearch.html">Book Search</a>
                    </li>
                    <li  class="nav-item" >
                        <a  class="nav-link" href="bookBundles.html">Book Bundles</a>
                    </li>
                </ul>
            </nav>
            <h2 id="h2b4">Better Book Bundle Builder </h2>
            <p style="color:red">
                b4app provides a catalog of books from project gutenberg.
                It also provides book bundles management.
            </p>
            <div class="blog">
                <h2 id="h2refs">References</h2>
                <ul>
                    <li>
                        This app was built with node.js support.
                    </li>
                    <li>
                        Books catalog from 
                        <a href="https://www.gutenberg.org/">Project Gutenberg</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>